<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="images/png" href="{% static 'images/favicon.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"></script>
    {% block head %}{% endblock %}
</head>

<body>

<header class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <h1 class="logo" style="width: 200px; height: auto;">
      <a href="{% url 'home' %}">
        <img src="{% static '/images/Logo3.png' %}" alt="Jlurk" style="width: 70%; height: 70%;">
      </a>
    </h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'products' %}">Shop</a>
        </li>
        {% if user.is_authenticated and user.is_staff %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'add-product' %}">Add Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'users_list' %}">Manage Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'category_list' %}">Category List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'admin:index' %}">Admin Area</a>
        </li>
        {% endif %}
      </ul>

      <form class="d-flex" action="{% url 'search' %}" method="POST">
        {% csrf_token %}
        <input class="form-control me-2" type="search" name="searched" placeholder="Search Products">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <div class="box">
        <button id="mode-toggle" class="button">Light</button>
      </div>

       <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            {% if user.is_authenticated %}
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Hi, {{ user.username }}!
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'profile_settings' %}">Profile Settings</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></li>
              </ul>
            {% else %}
              <a class="nav-link" href="{% url 'login' %}">Log In</a>
            {% endif %}
          </li>
        </ul>
    </div>
  </div>
</header>


<div class="container">
      {% if messages %}
        {% for message in messages %}

          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

        {% endfor %}
      {% endif %}
</div>

<main class="px-3 py-5">
  {% block content %}

  {% endblock content %}

</main>

	<footer class="bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="mb-0">Contact information: <a href="mailto:e.doulgeridis@acg.edu" class="text-white">e.doulgeridis@acg.edu</a></p>
      </div>
      <div class="col-md-6">
        <p class="mb-0 text-md-end">©2023 JLurk. Designed by <span>Errikos Doulgeridis</span></p>
      </div>
    </div>
  </div>
</footer>


  </body>
<style>


header {
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.navbar-brand {
  margin-right: 20px;
}

.navbar-nav li {
  border-right: 2px solid #ddd;
  padding-right: 5px;
}

.navbar-nav li:last-child {
  border-right: none;
}

.navbar-nav > .nav-item > a {
  padding: 10px 15px;
}

.search f{
  margin-right: 20px;
}

.login {
  margin-left: 20px;
}

@media (max-width: 991px) {
  .search {
    margin-right: 0;
  }

  .login {
    margin-left: 0;
  }

}

/* Box styles */

.box {
  width: 200px;
  height: 100px;
  background-color: #F5F5F5;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Button styles */

/* Dark mode styles */
body.dark-mode {
  background-color: #222; /* Dark mode background color */

}

.box.dark-mode {
  background-color: #333; /* Dark mode box color */
}

.button.dark-mode {
  background-color: #363837; /* Dark mode button color */
  border-color: #FFF; /* Dark mode button border color */
  color: #FFF; /* Dark mode button text color */
}


body {
display: flex;
flex-direction: column;
min-height: 100vh;
}

main {
flex: 1;
}

/* Footer */
footer {
background-color: #343a40;
color: #fff;
padding: 1rem 0;
margin-top: auto;
}

.footer-top {
padding-bottom: 1rem;
border-bottom: 1px solid #fff;
}

.footer-bottom {
font-size: 0.8rem;
text-align: center;
padding-top: 0.5rem;
}




</style>

 <script>
    const modeToggle = document.getElementById('mode-toggle');

    modeToggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      modeToggle.textContent = document.body.classList.contains('dark-mode') ? 'Light' : 'Dark';
    });
  </script>
</html>
